class HelloWorld {
    /*A number is considered perfect if its digits sum up to exactly 10.

Given a positive integer n, return the n-th perfect number.

For example, given 1, you should return 19. Given 2, you should return 28.*/


    public static void main(String[] args) {
        int count=0,n=675;
    for(int i=15; ;i++){
        if(sum(i)==10){
            count++;
        }
        if(count==n&&sum(i)==10){
            System.out.println(i);
            break;
        }
    }
    }
    public static int sum(int k){
            int j=10,sum=0;
            while(k!=0){
                sum = sum+(k%j);
                k=k/10;
            }
            return sum;
        }
}
